.feed {
  h1 {
    text-align: center;
    color: #14171a;
  }

  &__container {
    display: grid;
    grid-gap: 10px;
    margin: 0 auto;
    padding: 50px 10px 10px;
  }

  @media screen and (min-width: 768px) {
    &__container {
      display: grid;
      grid-gap: 5px;
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  @media screen and (min-width: 1200px) {
    &__container {
      width: 1140px;
      padding: 50px 0 10px;
    }
  }
}
