html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  font-family: 'Montserrat', Arial, sans-serif;
  font-weight: 400;

  background: #e6ecf0;

  -webkit-font-smoothing: antialiased;
}

body {
  width: 100%;
  max-width: 100%;
  margin: 0;
}

a:link {
  transition: opacity .1s ease-out;
  text-decoration: none;

  opacity: .7;
}

a:hover {
  opacity: 1;
}
