.card {
  display: flex;
  flex-direction: column;

  width: 100%;
  padding: 9px 12px;

  border: 1px solid #e6ecf0;
  background: #fff;

  &:hover {
    background: #f5f8fa;
  }

  &__body {
    flex-grow: 1;

    p {
      font-size: 14px;
      line-height: 20px;
      font-weight: 400;

      margin: 10px 0;
    }
  }

  &__title {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    margin: 0;
    padding: 0;

    word-break: break-all;

    color: #14171a;
  }

  &__image {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
  }

  &__name {
    font-size: 14px;
    font-weight: bold;

    color: #14171a;
    margin-right: auto;
    max-width: 50%;
  }

  &__nickname {
    font-size: 14px;
    font-weight: normal;

    color: #657786;
  }

  &__footer {
    font-size: 14px;

    color: #657786;
  }

  &__likes {
    &:hover {
      color: #ff0000;
    }
  }

  @media screen and (min-width: 768px) {
    &:nth-child(3n + 2) {
      grid-row: span 2;
    }
  }
}
