.header {
  font-size: 0;
  line-height: 0;

  position: fixed;
  z-index: 100;
  top: 0;
  right: 0;
  left: 0;

  width: 100%;

  border-bottom: 1px solid rgba(0, 0, 0, .05);
  background: #fff;

  &__container {
    width: 100%;
    margin: 0 auto;
  }

  &__logo {
    display: block;

    width: 40px;
    margin: 0 auto;

    svg {
      max-width: 100%;
      height: auto;
    }
  }

  @media screen and (min-width: 1200px) {
    &__container {
      width: 1140px;
    }
  }
}
